<!DOCTYPE html>
<html>
 <head>
   <title>About Us</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="abstyle.css">
 </head>
 <body>
  <table style="max-width: 1024px;">
 	<tbody>
 	   <tr>
 			<td>
 	           <table>
                 <tr>
     	            <th><h2><b>HTML TRAINING</b></h2></th>
                 </tr>
               </table>
            </td>
        </tr>
       <tr>
    	  <td>
             <table class="a">
              <tr>
     	          <td><a href="home.html">HOME</a></td>
                  <td><a href="About us1.html">ABOUT US</a></td>
                  <td><a href="Product.html">PRODUCTS</a></td>
                  <td><a href="Product_detail.html">PRODUCTS DETAILS</a></td>
                  <td><a href="Contact.html">CONTACT US</a></td>
              </tr>
             </table>
         </td>
      </tr>
      <tr>
        <td>
            <table>
                <tr>
                    <td style="width: 33%; padding: 50px;" class="l">
                        <table>
                            <tr>
                                <td>
                        Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>Custom link
                    </td>
                </tr>

            </table>
        </td>
        <td>
             <img style="width: 100%; margin-top:-115px;" src="resource/img14.png">
                    
             <p class="c"><b><br>Abouts us</b><br></p>   
             <p class="c"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis<br></p>
            <p class="c"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
            <p class="c"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis<br></p>   
            
        </td>
         </td>
      </tr>
      </table>
      </td> 


    <tr class="e">
        <th style="
    padding-top: 40px;
    padding-bottom: 40px; color: #fff;">
            Gallery
        </th>   
    </tr>
    <tr>
    <td>
        <table class="cm">
         <tr>
        <td><img src="resource/img8.png"></td>
        <td><img src="resource/img9.png"></td>
        <td><img src="resource/img10.png"></td>
        <td><img src="resource/img11.png"></td>
        <td><img src="resource/img12.png"></td>
        <td><img src="resource/img13.png"></td>
      </tr>
  
     </table>
     </td>
     </tr>
      <tr>
        <td>
        <table class="k" >
            <tr>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
      </tr>
      <tr>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
    </tr>
    <tr>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
    </tr>
    <tr>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
    </tr>
    <tr>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
        <td>custom link</td>
    </tr>
    </table>
</td>
</tr>
</td>
</tr>
         
        
   <tr class="s">
   <th style="
    padding-top: 40px;
    padding-bottom: 40px; color: #fff;">Copyright 2020 | html Training</th>
      </tr>
  


   </tbody>
</table>
</body>
</html>      